<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>移民，投资移民，美国投资移民</title>
	<link href="css/coming-sssoon.css" rel="stylesheet" />    
    <link href="css/styles.css" rel="stylesheet" />  
</head>
<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
<!--       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">-</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> -->
                <a href="contact.html" class="navbar-toggle" > 
                    <i class="fa fa-envelope-o"></i>
                    联系我们
                </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" > 
                Summit International Services Limited
              </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
             <li>
                <a href="contact.html"> 
                    <i class="fa fa-envelope-o"></i>
                    联系我们
                </a>
            </li>
       </ul>
    </div>
  </div>
</nav>
<div class="section section-header  ">
    <div class="parallax-background parallax-active">
        <img src="images/world-map-large.png" style="top: 0px;">
        <div class="filter"></div>
    </div>
    <div class="info">
                <h1>移民，身份配置的专家</h1>
    </div>
</div>
<div class="main">
    <div class="container products-container">
        <div class="row">
            <div class="col-md-12">
                <!-- <h1 class="title">New Products</h1> -->
            </div>
            <div class="col-xs-12 col-sm-6  col-md-4 col-lg-4 ">
                <div class="card">
                    <div class="thumbnail usa">
                        <a href="us.html" class="thumb-cover"></a>
                        <b class="actions">
                            <a href="us.html" class="btn btn-fill">
                                查看
                            </a>
                        </b>
                    </div>
                    <div class="card-info">
                            <a href="us.html">
                            <h3><img src="images/flags/US.png">美国移民</h3>
                        <!-- <p>详细说明</p> -->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6  col-md-4 col-lg-4 ">
                <div class="card">
                    <div class="thumbnail canada">
                        <a href="canada.html" class="thumb-cover"></a>
                        <b class="actions">
                            <a href="canada.html" class="btn btn-fill">
                                查看
                            </a>
                        </b>
                    </div>
                    <div class="card-info">
                            <a href="canada.html">
                            <h3><img src="images/flags/CA.png">加拿大魁北克省投资移民</h3>
                        <!-- <p>详细说明</p> -->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6  col-md-4 col-lg-4 ">
                <div class="card">
                    <div class="thumbnail uk">
                        <a href="uk.html" class="thumb-cover"></a>
                        <b class="actions">
                            <a href="uk.html" class="btn btn-fill">
                                查看
                            </a>
                        </b>
                    </div>
                    <div class="card-info">
                            <a href="uk.html">
                            <h3><img src="images/flags/GB.png">英国移民</h3>
                        <!-- <p>详细说明</p> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <div class="footer">
      <div class="container">
              ©Copyright 2016. Summit International Services Limited.
      </div>
    </div>
 </div>
 </body>
</html>